upstream jenkins {
    server 127.0.0.1:8080 max_fails=3 fail_timeout=5;
}

server {
    listen       80 default_server;
    listen       443 ssl http2;

    server_name  jenkins.example.com;

    client_max_body_size 64M;
    client_body_buffer_size 32k;

    access_log  /var/log/nginx/jenkins_access.log;
    error_log   /var/log/nginx/jenkins_error.log;

    root /var/www/html/jenkins;

    ssl_certificate     /etc/letsencrypt/live/jenkins.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.example.com/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    location / {
        sendfile off;

        include proxy_params;
        proxy_pass http://jenkins;

        proxy_connect_timeout      60;
        proxy_send_timeout         60;
        proxy_read_timeout         60;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
