port 51194
proto udp
dev tun

ca /etc/openvpn/ccd/pki/ca.crt
cert /etc/openvpn/ccd/pki/issued/server.crt
key /etc/openvpn/ccd/pki/private/server.key  # This file should be kept secret

dh /etc/openvpn/ccd/pki/dh.pem

topology subnet
server 10.1.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100
;server-bridge
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

;client-config-dir ccd
;route 192.168.40.128 255.255.255.248

;client-config-dir ccd
;route 10.9.0.0 255.255.255.252

client-config-dir ccd

 # Suppose that you want to enable different
;learn-address ./script

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.1.0.1"

;push "dhcp-option DNS 8.8.4.4"
;client-to-client

duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/ccd/pki/ta.key 0 # This file is secret
cipher AES-256-CBC
auth SHA512

remote-cert-tls client
crl-verify /etc/openvpn/ccd/pki/crl.pem

;compress lz4-v2
;push "compress lz4-v2"

comp-lzo
max-clients 100

;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

log         openvpn.log
;log-append  openvpn.log

verb 3
;mute 20

explicit-exit-notify 1

### Iptables - iptables -A POSTROUTING -s 10.1.0.0/24 -o eth0 -j MASQUERAD
