port 51194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key # This file should be kept secret
dh /etc/openvpn/server/dh.pem
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
push "route 10.132.0.0 255.255.240.0"
keepalive 10 120
tls-auth /etc/openvpn/server/ta.key 0 # This file should be kept secret
key-direction 0
cipher AES-256-CBC
auth SHA512
remote-cert-tls client
crl-verify /etc/openvpn/server/crl.pem
comp-lzo
max-clients 20
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log    /var/log/openvpn/openvpn.log
verb 2
explicit-exit-notify 1
