port 1194
proto udp
dev tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key  # This file should be kept secret

dh /etc/openvpn/EasyRSA-3.0.4/pki/dh.pem
crl-verify /etc/openvpn/server/crl.pem

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "route 10.20.1.0 255.255.255.0"
push "route 10.20.2.0 255.255.255.0"
push "route 10.20.3.0 255.255.255.0"
push "route 10.20.4.0 255.255.255.0"

;client-config-dir ccd
;route 10.9.0.0 255.255.255.252

;learn-address ./script
;push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
;push "dhcp-option DNS 208.67.220.220"

;client-to-client
;duplicate-cn

keepalive 10 120

tls-auth /etc/openvpn/EasyRSA-3.0.4/pki/ta.key 0 # This file is secret
cipher AES-256-CBC
auth SHA512
key-direction 0

;compress lz4-v2
;push "compress lz4-v2"
comp-lzo

max-clients 10

;user nobody
;group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

log          /var/log/openvpn/openvpn.log
;log-append  /var/log/openvpn/openvpn.log
verb 3

;mute 20

explicit-exit-notify 1

;script-security 2
;client-connect /etc/openvpn/eventconn.sh
